<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/menu_list"
        android:title="リスト"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/menu_preview"
        android:title="プレビュー"
        app:showAsAction="ifRoom"
        />
</menu>